# spring-cloud-java-event-driven

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
apps/api/: build.gradle.kts
apps/api/src/main/java/com/github/thorlauridsen/: SampleApplication.java
apps/api/src/main/java/com/github/thorlauridsen/controller/: CustomerController.java  Endpoint.java  ICustomerController.java
apps/api/src/main/java/com/github/thorlauridsen/dto/: CustomerDto.java  CustomerInputDto.java  ErrorDto.java
apps/api/src/main/java/com/github/thorlauridsen/exception/: ControllerAdvisor.java  CustomerNotFoundException.java  DomainException.java
apps/api/src/main/java/com/github/thorlauridsen/service/: CustomerService.java
apps/api/src/main/resources/: application.yml
apps/api/src/test/java/com/github/thorlauridsen/: BaseMockMvc.java  CustomerControllerTest.java  CustomerServiceTest.java
apps/order/: build.gradle.kts
apps/order/src/main/java/com/github/thorlauridsen/: OrderApplication.java
apps/order/src/main/java/com/github/thorlauridsen/consumer/: PaymentCompletedConsumer.java  PaymentFailedConsumer.java
apps/order/src/main/java/com/github/thorlauridsen/controller/: BaseEndpoint.java  IOrderController.java  OrderController.java
apps/order/src/main/java/com/github/thorlauridsen/dto/: ErrorDto.java  OrderCreateDto.java  OrderDto.java
apps/order/src/main/java/com/github/thorlauridsen/exception/: ControllerAdvisor.java  OrderNotFoundException.java
apps/order/src/main/java/com/github/thorlauridsen/persistence/: IOrderRepo.java  OrderEntity.java  OrderJpaRepo.java  OrderRepo.java  OrderRepoFacade.java
apps/order/src/main/java/com/github/thorlauridsen/producer/: OrderCreatedProducer.java  OrderOutboxPoller.java
apps/order/src/main/java/com/github/thorlauridsen/service/: OrderOutboxPoller.java  OrderOutboxService.java  OrderService.java
apps/order/src/main/resources/: application-test.yml  application.yml
apps/order/src/main/resources/db/changelog/patch/: 0001-initial-schema.yaml
apps/order/src/test/java/com/github/thorlauridsen/: BaseControllerTest.java  BaseMockMvc.java  OrderControllerTest.java  OrderOutboxTest.java  OrderServiceTest.java
apps/order/src/test/java/com/github/thorlauridsen/producer/: OrderServiceTest.java
apps/payment/: build.gradle.kts
apps/payment/src/main/java/com/github/thorlauridsen/: PaymentApplication.java
apps/payment/src/main/java/com/github/thorlauridsen/consumer/: OrderCreatedConsumer.java
apps/payment/src/main/java/com/github/thorlauridsen/controller/: BaseEndpoint.java  IPaymentController.java  PaymentController.java
apps/payment/src/main/java/com/github/thorlauridsen/dto/: ErrorDto.java  PaymentDto.java
apps/payment/src/main/java/com/github/thorlauridsen/exception/: PaymentNotFoundException.java
apps/payment/src/main/java/com/github/thorlauridsen/persistence/: IPaymentRepo.java  PaymentEntity.java  PaymentJpaRepo.java  PaymentRepo.java  PaymentRepoFacade.java
apps/payment/src/main/java/com/github/thorlauridsen/producer/: PaymentCompletedProducer.java  PaymentFailedProducer.java  PaymentOutboxPoller.java
apps/payment/src/main/java/com/github/thorlauridsen/service/: PaymentOutboxPoller.java  PaymentOutboxService.java  PaymentService.java
apps/payment/src/main/resources/: application.yml
apps/payment/src/main/resources/db/changelog/patch/: 0001-initial-schema.yaml  0002-create-outbox-table.yaml  0003-create-processed-event-table.yaml
apps/payment/src/test/java/com/github/thorlauridsen/: BaseControllerTest.java  BaseMockMvc.java  PaymentControllerTest.java  PaymentOutboxTest.java  PaymentServiceTest.java
docker/localstack/: init-localstack.sh
docker/order/: Dockerfile
docker/payment/: Dockerfile
gradle/: local.versions.toml
modules/consumer/: build.gradle.kts
modules/consumer/src/main/java/com/github/thorlauridsen/consumer/: BaseEventConsumer.java  EventConsumer.java
modules/deduplication/: build.gradle.kts
modules/deduplication/src/main/java/com/github/thorlauridsen/deduplication/: DeduplicationService.java  IProcessedEventRepo.java  ProcessedEventEntity.java  ProcessedEventJpaRepo.java  ProcessedEventRepo.java
modules/event/: build.gradle.kts
modules/event/src/main/java/com/github/thorlauridsen/event/: BaseEvent.java  BaseEventDto.java  EventType.java  OrderCreatedEvent.java  OrderCreatedEventDto.java  PaymentCompletedEvent.java  PaymentCompletedEventDto.java  PaymentFailedEvent.java  PaymentFailedEventDto.java  SnsMessageAttribute.java  SnsMessageAttributeDto.java  SnsNotification.java  SnsNotificationDto.java
modules/exception/: build.gradle.kts
modules/exception/src/main/java/com/github/thorlauridsen/exception/: ControllerAdvisor.java  DomainException.java  ErrorDto.java
modules/jackson/: build.gradle.kts
modules/jackson/src/main/java/com/github/thorlauridsen/jackson/: JacksonConfig.java
modules/model/src/main/java/com/github/thorlauridsen/: Customer.java  CustomerInput.java
modules/model/src/main/java/com/github/thorlauridsen/enumeration/: EventType.java  OrderStatus.java  PaymentStatus.java
modules/model/src/main/java/com/github/thorlauridsen/model/: Order.java  OrderCreate.java  Payment.java  PaymentCreate.java
modules/model/src/main/java/com/github/thorlauridsen/model/enumeration/: EventType.java  OrderStatus.java  PaymentStatus.java
modules/outbox/: build.gradle.kts
modules/outbox/src/main/java/com/github/thorlauridsen/outbox/: BaseOutboxPoller.java  IOutboxEventRepo.java  OutboxEntity.java  OutboxEventEntity.java  OutboxEventJpaRepo.java  OutboxEventRepo.java  OutboxRepo.java  OutboxRepoFacade.java
modules/persistence/: build.gradle.kts
modules/persistence/src/main/java/com/github/thorlauridsen/: CustomerEntity.java  CustomerRepo.java  CustomerRepoFacade.java
modules/producer/: build.gradle.kts
modules/producer/src/main/java/com/github/thorlauridsen/producer/: BaseEventProducer.java  EventProducer.java
(+10 files in other folders)
