[versions]
aws-spring-cloud = "3.3.0"
h2database = "2.3.232"
jackson = "2.18.3"
junitPlatformLauncher = "1.11.4"
liquibase = "4.31.1"
postgres = "42.7.5"
springboot = "3.4.4"
springDependencyPlugin = "1.1.7"
springdoc = "2.8.6"

[libraries]

# Spring Cloud dependencies for AWS SQS and SNS
aws-spring-cloud-sqs = { module = "io.awspring.cloud:spring-cloud-aws-starter-sqs", version.ref = "aws-spring-cloud" }
aws-spring-cloud-sns = { module = "io.awspring.cloud:spring-cloud-aws-starter-sns", version.ref = "aws-spring-cloud" }

# H2 for in-memory database
h2database = { module = "com.h2database:h2", version.ref = "h2database" }

# JUnit platform launcher for running JUnit tests
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }

# Liquibase for managing database changelogs
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

# FasterXML Jackson libraries for JSON serialization
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }

# PostgreSQL for live database
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# Spring Boot libraries
springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }

# Springdoc provides swagger docs with support for Spring Web MVC
springdoc-openapi-starter-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependencies = { id = "io.spring.dependency-management", version.ref = "springDependencyPlugin" }
