[versions]
aws-spring-cloud = "3.4.0"
h2database = "2.3.232"
jackson = "2.19.0"
junitPlatformLauncher = "1.12.2"
liquibase = "4.32.0"
lombok = "8.13.1"
postgres = "42.7.6"
springboot = "3.5.0"
springDependencyPlugin = "1.1.7"
springdoc = "2.8.9"

[libraries]

# Spring Cloud dependencies for AWS SQS and SNS
aws-spring-cloud-sqs = { module = "io.awspring.cloud:spring-cloud-aws-starter-sqs", version.ref = "aws-spring-cloud" }
aws-spring-cloud-sns = { module = "io.awspring.cloud:spring-cloud-aws-starter-sns", version.ref = "aws-spring-cloud" }

# H2 for an in-memory database
h2database = { module = "com.h2database:h2", version.ref = "h2database" }

# JUnit platform launcher for running JUnit tests
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }

# Liquibase for managing database changelogs
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

# FasterXML Jackson libraries for JSON serialization
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# PostgreSQL for a live database
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# Spring Boot libraries
springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }

# Springdoc provides swagger docs with support for Spring Web MVC
springdoc-openapi-starter-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[plugins]
# Lombok
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }

# Spring plugins
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependencies = { id = "io.spring.dependency-management", version.ref = "springDependencyPlugin" }
